<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

    <!-- Fontawesome link -->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0="
      crossorigin="anonymous"
    />

    <!-- Owl Carousel Css -->

    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!-- custom css -->

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css">

    <title>Sneaky</title>
  </head>
  <body>
    <!-- header section starts here -->

    <header>
      <div class="container ">
        <nav class="navbar navbar-expand-lg navbar-light  g-0">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <img src="img/logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Menu</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Chef</a>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Blog
                  </a>
                  <ul class="dropdown-menu " aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Blog Single</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Blog Details</a></li>
                    
                  </ul>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
               
                
              </ul>
         
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- header section ends here -->

    <!-- banner section starts here  -->

    <section id="banner" class="g-0">
      <div class="banner-social-icons">
        <ul>
          <li>
            <a href=""><i class="fa fa-facebook"></i></a>
          </li>
          <li>
            <a href=""><i class="fa fa-twitter"></i></a>
          </li>
          <li>
            <a href=""><i class="fa fa-instagram"></i></a>
          </li>
        </ul>
      </div>

      <div class="container">
        <div class="row g-0">
            
          <div class="col-md-6 banner-left">
              <h1>Foods the <br> most precious things</h1>
              <div class="banner-left-middle">
                <a href="#" class="banner-button">Book Now</a>
                <div class="banner-video">
                    <i  class="fa fa-play-circle-o"></i>
                    <a href="">Watch Video</a>
                </div>
              </div>

              <div class="banner-left-info">
                <ul>
                  <li>
                    <img src="img/blimg-1.png"  alt="" />
                    <h4>Fast Service</h4>
                  </li>

                  <li>
                    <img src="img/blimg-2.png" alt="" />
                    <h4>Fresh Food</h4>
                  </li>

                  <li>
                    <img src="img/blimg-3.png" alt="" />
                    <h4>24/7 Support</h4>
                  </li>
                </ul>
              </div>
            </div>


            <div class="col-md-6">
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="banner-right">
                            <img src="img/brimg-1.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="item">
                        <div class=" banner-right">
                            <img src="img/brimg-2.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="item">
                        <div class=" banner-right">
                            <img src="img/brimg-1.png" class="img-fluid" alt="">
                        </div>
                    </div>

                    <div class="item">
                        <div class=" banner-right">
                            <img src="img/brimg-2.png" class="img-fluid" alt="">
                        </div>
                    </div>
                
                </div>
            </div>
          


          

            
             
            
            
          
        
      </div>
    </section>
    <!-- banner section ends here  -->


    <!-- about us section starts here -->

    <section id="about-us">

      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="about-us-gallery">
              <img src="img/about-gallery-1.png" class="img-fluid aug-1" alt="">
              <img src="img/about-gallery-2.png" class="img-fluid aug-2" alt="">
            </div>
          </div>
          <div class="col-md-6 pl-3">
            <div class="about-us-info">
              <h4>About Us</h4>
              <h2>We speak the good food language</h2>
              <p>Living first us creepeth she'd earth second be sixth hath likeness greater image said sixth was 
               without male place fowl evening an
               grass form living fish and rule lesser
               for blessed can't saw third one signs moving
               stars light divided was two you him appear
               midst cattle for they are gathering.</p>
              <a href="#" class="about-button">Learn More</a>
            </div>
          </div>
        </div>
      </div>

    </section>
    <!-- about us section ends here -->

    <!-- featured section starts here -->

    <section id="featured-food">

      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <h4>Featured Food</h4>
            <h2>Fresh taste and great price</h2>
          </div>
        </div>


        <div class="owl-carousel owl-theme featured-food-slider">
          <div class="item">

            <div class="row ">
              <div class="col-md-4">
                <div class="featured-item">
    
                  <img src="img/ffg-1.png" class="img-fluid" alt="">
                  <div class="item-body">
                    <a href="#"><h3>Mountain Mike Pizza</h3></a>
                    <p>Whales and darkness moving</p>
    
                    <div class="rating-star d-flex justify-content-between">
    
                      <ul class="rating d-flex ">
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                      </ul>
        
                      <h3 class="price-tag">$35</h3>
        
                      </div>
                  </div>
    
                
                  
                </div>
              </div>

              <div class="col-md-4">
                <div class="featured-item">
    
                  <img src="img/ffg-2.png" class="img-fluid" alt="">
                  <div class="item-body">
                    <a href="#"><h3>Patatas Bravas</h3></a>
                    <p>Whales and darkness moving</p>
    
                    <div class="rating-star d-flex justify-content-between">
    
                      <ul class="rating d-flex ">
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                      </ul>
        
                      <h3 class="price-tag">$35</h3>
        
                      </div>
                  </div>
    
                
                  
                </div>
              </div>

              <div class="col-md-4">
                <div class="featured-item">
    
                  <img src="img/ffg-3.png" class="img-fluid" alt="">
                  <div class="item-body">
                    <a href="#"><h3>Pulled sandwich</h3></a>
                    <p>Whales and darkness moving</p>
    
                    <div class="rating-star d-flex justify-content-between">
    
                      <ul class="rating d-flex ">
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                      </ul>
        
                      <h3 class="price-tag">$35</h3>
        
                      </div>
                  </div>
    
                
                  
                </div>
              </div>
    
              
            </div>
          </div>

          <div class="item">

            <div class="row ">
              <div class="col-md-4">
                <div class="featured-item">
    
                  <img src="img/ffg-1.png" class="img-fluid" alt="">
                  <div class="item-body">
                    <a href="#"><h3>Mountain Mike Pizza</h3></a>
                    <p>Whales and darkness moving</p>
    
                    <div class="rating-star d-flex justify-content-between">
    
                      <ul class="rating d-flex ">
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                      </ul>
        
                      <h3 class="price-tag">$35</h3>
        
                      </div>
                  </div>
    
                
                  
                </div>
              </div>

              <div class="col-md-4">
                <div class="featured-item">
    
                  <img src="img/ffg-2.png" class="img-fluid" alt="">
                  <div class="item-body">
                    <a href="#"><h3>Patatas Bravas</h3></a>
                    <p>Whales and darkness moving</p>
    
                    <div class="rating-star d-flex justify-content-between">
    
                      <ul class="rating d-flex ">
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                      </ul>
        
                      <h3 class="price-tag">$35</h3>
        
                      </div>
                  </div>
    
                
                  
                </div>
              </div>

              <div class="col-md-4">
                <div class="featured-item">
    
                  <img src="img/ffg-3.png" class="img-fluid" alt="">
                  <div class="item-body">
                    <a href="#"><h3>Pulled sandwich</h3></a>
                    <p>Whales and darkness moving</p>
    
                    <div class="rating-star d-flex justify-content-between">
    
                      <ul class="rating d-flex ">
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                      </ul>
        
                      <h3 class="price-tag">$35</h3>
        
                      </div>
                  </div>
    
                
                  
                </div>
              </div>
    
              
            </div>
          </div>

          



      </div>

        

        
      </div>

    </section>
    <!-- featured section ends here -->


    <!-- pizza offer section starts here -->

    <section id="pizza-offer">


      <div class="container">
        <div class="row">
          <div class="col-md-6 ">
            <img src="img/pizza-offer.png" class="img-fluid" alt="">
          </div>


          <div class="col-md-6 ">
            <div class="offer-details">
              <h3>Italian Pizza Offer</h3>
              <h2>50% OFF</h2>
              <a class="pizza-button" href="#">Read More</a>
            </div>
          </div>
        </div>

        
      </div>



    </section>
    <!-- pizza offer section ends here -->

    <!-- food menu section starts here -->

    <section id="food-menu">

      
        <div class="container">
          <div class="food-title">
            <h4>Food Menu</h4>
            <h2>Delicious Food</h2>
          </div>

          <div class="row">

            <div class="col-md-6 ">
              <div class="food-content d-flex align-items-center">
                <img class="img-fluid p-0" src="img/food-cart.png" alt="">
              
              <div class="food-item">

                <div class="food-details d-flex justify-content-between ">
                  <h4>Roasted Marrow</h4>
                  <h3 class="p-tag ">$32</h3>
                </div>
                <p>Whales and darkness moving form cattle</p>
              </div>

            </div>
            </div>

            <div class="col-md-6 ">
              <div class="food-content d-flex align-items-center">
                <img class="img-fluid p-0" src="img/food-cart.png" alt="">
              
              <div class="food-item">

                <div class="food-details d-flex justify-content-between ">
                  <h4>Roasted Marrow</h4>
                  <h3 class="p-tag ">$32</h3>
                </div>
                <p>Whales and darkness moving form cattle</p>
              </div>

            </div>
            </div>

            <div class="col-md-6 ">
              <div class="food-content d-flex align-items-center">
                <img class="img-fluid p-0" src="img/food-cart.png" alt="">
              
              <div class="food-item">

                <div class="food-details d-flex justify-content-between ">
                  <h4>Roasted Marrow</h4>
                  <h3 class="p-tag ">$32</h3>
                </div>
                <p>Whales and darkness moving form cattle</p>
              </div>

            </div>
            </div>

            <div class="col-md-6 ">
              <div class="food-content d-flex align-items-center">
                <img class="img-fluid p-0" src="img/food-cart.png" alt="">
              
              <div class="food-item">

                <div class="food-details d-flex justify-content-between ">
                  <h4>Roasted Marrow</h4>
                  <h3 class="p-tag ">$32</h3>
                </div>
                <p>Whales and darkness moving form cattle</p>
              </div>

            </div>
            </div>

            <div class="col-md-6 ">
              <div class="food-content d-flex align-items-center">
                <img class="img-fluid p-0" src="img/food-cart.png" alt="">
              
              <div class="food-item">

                <div class="food-details d-flex justify-content-between ">
                  <h4>Roasted Marrow</h4>
                  <h3 class="p-tag ">$32</h3>
                </div>
                <p>Whales and darkness moving form cattle</p>
              </div>

            </div>
            </div>

            <div class="col-md-6 ">
              <div class="food-content d-flex align-items-center">
                <img class="img-fluid p-0" src="img/food-cart.png" alt="">
              
              <div class="food-item">

                <div class="food-details d-flex justify-content-between ">
                  <h4>Roasted Marrow</h4>
                  <h3 class="p-tag ">$32</h3>
                </div>
                <p>Whales and darkness moving form cattle</p>
              </div>

            </div>
            </div>

            <div class="col-md-6 ">
              <div class="food-content d-flex align-items-center">
                <img class="img-fluid p-0" src="img/food-cart.png" alt="">
              
              <div class="food-item">

                <div class="food-details d-flex justify-content-between ">
                  <h4>Roasted Marrow</h4>
                  <h3 class="p-tag ">$32</h3>
                </div>
                <p>Whales and darkness moving form cattle</p>
              </div>

            </div>
            </div>

            <div class="col-md-6 ">
              <div class="food-content d-flex align-items-center">
                <img class="img-fluid p-0" src="img/food-cart.png" alt="">
              
              <div class="food-item">

                <div class="food-details d-flex justify-content-between ">
                  <h4>Roasted Marrow</h4>
                  <h3 class="p-tag ">$32</h3>
                </div>
                <p>Whales and darkness moving form cattle</p>
              </div>

            </div>
            </div>


      </div>


    </section>
    <!-- food menu section ends here -->
    

    <!-- reservation section starts here -->
    <section class="reservation text-center">

     <div class="container">
      <div class="reservation-content ">
        <p>Some Trendy And Popular Courses Offerd</p>
        <h2>Under replenish give saying thing</h2>
        <a class="reservation-button" href="#">Reservation</a>
      </div>
     </div>



    </section>
    <!-- reservation section ends here -->


    <!-- chef section starts here -->


    <!-- chef section ends here -->

   <section id="chefs">

    <div class="container">
      <div class="row">
        <div class="col-md-7">
          <div class="cs-title">
            <h4>Our Chef</h4>
            <h2>Talented & experienced member</h2>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4 mr-3 ">
          <div class="chef-card">
            <img class="img-fluid chef-img " src="img/chef-1.png" alt="">
            
            
            <div class="chef-footer">
              
              <h4>Daniesl Laran</h4>
              <p>Executive Chef</p>
            </div>

            <div class="chef-overlay">
              <ul class="chef-social-media">
                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                <li><a href=""><i class="fa fa-skype"></i></a></li>
                <li><a href=""><i class="fa fa-vimeo"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="chef-card">
            <img class="img-fluid chef-img " src="img/chef-2.png" alt="">
            
            
            <div class="chef-footer">
              
              <h4>Daniesl Laran</h4>
              <p>Executive Chef</p>
            </div>

            <div class="chef-overlay">
              <ul class="chef-social-media">
                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                <li><a href=""><i class="fa fa-skype"></i></a></li>
                <li><a href=""><i class="fa fa-vimeo"></i></a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="chef-card">
            <img class="img-fluid chef-img " src="img/chef-3.png" alt="">
            
            
            <div class="chef-footer">
              
              <h4>Daniesl Laran</h4>
              <p>Executive Chef</p>
            </div>

            <div class="chef-overlay">
              <ul class="chef-social-media">
                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                <li><a href=""><i class="fa fa-skype"></i></a></li>
                <li><a href=""><i class="fa fa-vimeo"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

   </section>


   <!-- r-form section starts here -->

   <section id="r-form">

    <div class="container">
      <div class="row">
        <div class="col-md-6 mt-5">
          <h4>Reservation</h4>
          <h2>Get experience from sneaky</h2>
          <p>Him given and midst tree form seas she'd 
            saw give evening one every make
             hath moveth you're appear female
            heaven had signs own days saw they're 
              have let midst given him given and midst tree.
              orm seas she'd saw give evening
            </p>
        </div>

        <div class="col-md-6  food-form ">

          <div class="f-search">

            <h3>Book A Table</h3>

            <form class="search-form" action="#">

              <div class="col-md-10 offset-1 mb-3">
                <div class="form-group">
                  <div class="input-group">
                     <input type="text" class="form-control" placeholder="Your Name">
                     <div class="input-group-append">
                        <i class="fa fa-user"></i>
                     </div>
                  </div>
              </div>
             </div>

             <div class="col-md-10 offset-1 mb-3">
              <div class="form-group">
                <div class="input-group">
                   <input type="text" class="form-control" placeholder="Email Adress">
                   <div class="input-group-append">
                      <i class="fa fa-columns"></i>
                   </div>
                </div>
            </div>
           </div>

           <div class="col-md-10 offset-1 mb-3">
            <div class="form-group">
              <div class="input-group">
                 <input type="text" class="form-control" placeholder="Phone Number">
                 <div class="input-group-append">
                    <i class="fa fa-headphones"></i>
                 </div>
              </div>
          </div>
         </div>

         <div class="col-md-10 offset-1 mb-3">
          <div class="form-group">
            <div class="input-group">
               <input type="text" class="form-control" placeholder="Select Date">
               <div class="input-group-append">
                  <i class="fa fa-calendar-o"></i>
               </div>
            </div>
        </div>
       </div>

       <div class="col-md-10 offset-1 mb-3">
        <div class="form-group">
          <div class="input-group">
             <input type="text" class="form-control" placeholder="Select People">
             <div class="input-group-append">
                <i class="fa fa-columns"></i>
             </div>
          </div>
      </div>
     </div>

           

              

            </form>



            <a href="">Make Reservation</a>



          </div>

        
          
        </div>
      </div>
    </div>

   </section>
   <!-- r-form section ends here -->


   <!-- our blog section starts here -->

   <section id="our-blog">

    <div class="container">
      <div class="row">
        <div class="col-md-6 blog-title">
          <h4>Our Blog</h4>
          <h2>Latest food and recipe news</h2>
        </div>
      </div>

      <div class="row mt-5">
        <div class="col-md-4 ">
          <div class="blog-gallery">
            <img src="img/fblog-1.png" alt="">
            <div class="blog-contents">
              <a href="">Admin post/Jan 10, 2019</a>
              <h3>High-protein rice brings
                value, nutrition</h3>
            </div>
          </div>
        </div>

        <div class="col-md-4 ">
          <div class="blog-gallery">
            <img src="img/fblog-2.png" alt="">
            <div class="blog-contents">
              <a href="">Admin post/Jan 10, 2019</a>
              <h3>High-protein rice brings
                value, nutrition</h3>
            </div>
          </div>
        </div>

        <div class="col-md-4 ">
          <div class="blog-gallery">
            <img src="img/fblog-3.png" alt="">
            <div class="blog-contents">
              <a href="">Admin post/Jan 10, 2019</a>
              <h3>High-protein rice brings
                value, nutrition</h3>
            </div>
          </div>
        </div>

        
      </div>
    </div>

   </section>
   <!-- our blog section ends here -->

   <!-- footer section starts here -->

   <footer>
     <div class="container">
       <div class="row">
         <div class="col-md-2">
           <h4>Top Products</h4>
           <ul>
            <li><a href="#">Managed Website</a></li>
            <li><a href="#">Manage Reputation</a></li>
            <li><a href="#">Power Tools</a></li>
            <li><a href="#">Marketing Service</a></li>
           </ul>
         </div>

         <div class="col-md-2">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="#">Jobs</a></li>
            <li><a href="#">Brand Assets</a></li>
            <li><a href="#">Investor Relations</a></li>
            <li><a href="#">Terms of Service</a></li>
          </ul>
        </div>

        <div class="col-md-2">
          <h4>Features</h4>
          <ul>
            <li><a href="#">Jobs</a></li>
            <li><a href="#">Brand Assets</a></li>
            <li><a href="#">Investor Relations</a></li>
            <li><a href="#">Terms of Service</a></li>
          </ul>
        </div>

        <div class="col-md-2">
          <h4>Resources</h4>
          <ul>
            <li><a href="#">Guides</a></li>
            <li><a href="#">Research</a></li>
            <li><a href="#">Experts</a></li>
            <li><a href="#">Agencies</a></li>
          </ul>
        </div>

        <div class="col-md-4">
          
            <div class="footer-form ">
              <h4>SUBSCRIBE NEWSLETTER</h4>
              <form action="">
                <p>You can trust us. we only send promo offers</p>
                <input type="text" placeholder="Your Email Adress" name="">
                <button type="submit">
                  <i class="fa fa-arrow-right"></i>
                </button>
              </form>
            </div>
          
        </div>
       </div>

       <!-- copyright -->

       <div class="row mt-5">
         <div class="col-md-8">
           <div class="copyright-left">
             <p>Copyright ©2022 All rights reserved | This template is made with <i class="fa fa-heart-o"></i>  by <span>Colorlib</span></p>
           </div>
         </div>

         <div class="col-md-4">
           <div class="copyright-right text-end copy-social-media">

            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-dribbble"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>

           </div>
         </div>
       </div>
     </div>
   </footer>
   <!-- footer section ends here -->
    



    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    



    <!-- Owl Carousel js -->

    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.js"></script>




     <!-- featured food slider -->
<script>
  $(".featured-food-slider").owlCarousel({
    loop: true,
    margin: 10,
    nav: true,
    autoplay:false,
    autoplayTimeout:3000,
    autoplayHoverPause:true,
    responsive: {
      0: {
        items: 1,
      },
      600: {
        items: 1,
      },
      1000: {
        items: 1,
      },
    },
  });
</script>


    <!-- banner- slider -->



    <script>
        $(".owl-carousel").owlCarousel({
          loop: true,
          margin: 10,
          nav: true,
          autoplay:false,
          autoplayTimeout:3000,
          autoplayHoverPause:true,
          responsive: {
            0: {
              items: 1,
            },
            600: {
              items: 1,
            },
            1000: {
              items: 1,
            },
          },
        });
      </script>



<script>

  window.addEventListener('scroll',function(){

    var header = document.querySelector('header');
    header.classList.toggle('sticky',window.scrollY >0)

  });

</script>






  </body>
</html>
